{
  "name": "denitz-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "ts-node scripts/prebuild.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "dayjs": "^1.10.7",
    "framer-motion": "^4",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-crop": "^3.5.3",
    "react-hook-form": "^7.19.5",
    "react-icons": "^4.3.1",
    "react-query": "^3.32.1",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/typescript": "^2.3.1",
    "@graphql-codegen/typescript-graphql-request": "^4.3.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  }
}
